<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm" />



    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm"
        android:minHeight="48dp"
        />
    <EditText
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn hình ảnh"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSaveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu sản phẩm"
        android:backgroundTint="#FE6003"/>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:backgroundTint="#FE6003" />

</LinearLayout>
